[00:00.40] I remember the first one, I was
[00:02.29] I was nervous
[00:03.56] I had a gun, so...
[00:05.66] Then it just became easy, and then it just became like
[00:08.44] Like too easy
[00:14.94] 
[00:11.31] In and out, right?
[00:12.87] Like I need money, you know?
[00:14.11] Like (see you there)
[00:24.11] 
[00:15.42] I was getting away with it
[00:17.04] And then what did you do?
[00:18.84] Countless
[00:23.34] 
[00:22.11] Don't let the fame all get into your fingertips
[00:23.95] My dog's locked up
[00:25.28] I gotta pay the guard to bring him strips (I gotta go)
[00:52.28] 
[00:27.13] Tryna find the body
[00:27.96] Come out anything, his fingerprints
[00:29.65] Isn't coming back with any hints
[00:30.99] 'Cause he's an immigrant (he's alright)
[00:50.49] 
[00:32.22] You ain't scared to die
[00:33.36] But his aid would've kill
[00:34.48] This new blade gotta kick
[00:35.95] Like a play from Brazil (ka-boom)
[00:52.45] 
[00:37.06] My fake shell
[00:38.00] But nothing that he's saying is real
[00:39.97] The horse tranquilizer's only thing he's able to fill
[01:06.47] 
[00:42.53] Come back with my gloves
[00:43.60] Packing plants, package and drugs
[00:45.17] The Macedon made his hands swell
[00:46.75] His back on the subs
[00:56.75] 
[00:48.02] You didn't type to say a man out before I stack him some doves (oh)
[00:50.50] I'm gonna type to stag a man and walk back in the club (oh-oh-oh)
[00:53.15] Keeping the pain
[01:01.15] 
[00:54.21] These dude too sick on these things
[00:55.87] Switch sides, dick rides and try building a team
[00:58.51] Swear to God
[01:04.51] 
[00:59.56] Saw good
[01:00.38] Numbers don't lie
[01:01.09] Just hustle and die
[01:02.07] My customers wake up in your eye (oh, oh)
[01:22.57] 
[01:06.10] No cap about it (no cap about it)
[01:08.03] Fuck you up and laugh about it (haha)
[01:11.01] They gotta pack and cram it
[01:24.51] 
[01:13.11] I'm really living
[01:13.88] I can rap about it (I can rap about it)
[01:15.10] Yeah
[01:17.10] 
[01:16.45] You ain't safe (you ain't safe)
[01:18.05] You may have took a bullet in his face (huzzah)
[01:22.05] No cap about it (no cap)
[01:23.85] I'm really living
[01:24.78] I can rap about it (I can rap about it)
[01:44.28] 
[01:26.02] The more spur hit like a lawn backer
[01:28.12] The bluky hole 60 get ripped at your MA model
[01:30.53] Monarchy at stake as he did it in Bardaale
[01:51.53] 
[01:33.38] The move's merciless, motherfucker is mal-manner
[01:35.93] This school buys chalk in the back of the shop
[01:38.70] Who does motherfucker let you be?
[01:40.32] Act like a cop
[01:47.32] 
[01:41.73] You want to smoke?
[01:42.58] What do you think you could choose?
[01:43.87] Blackies, haze, ox
[01:45.25] Anything that you choose
[01:57.25] 
[01:47.19] This a chop
[01:47.93] It ain't making a bang
[01:49.17] There's a budget to cache
[01:50.16] You motherfuckers taking a stand
[02:06.16] 
[01:51.85] Let me the motherfucker
[01:52.83] Never gonna be safe in the can
[01:54.65] I'm a boss
[01:55.34] I-I would never take a command
[02:10.34] 
[01:57.30] You goofy, so I mean
[01:58.56] I ain't tryna bail which
[02:00.07] And why, it's my fault that you homies ain't Werewitch
[02:27.07] 
[02:03.01] The sky's marching Yolo in Barberos
[02:05.28] It's drug traffic 'cause in a couple of Nordic Daniel
[02:09.15] A-huh
[02:11.65] 
[02:10.01] No cap about it (no cap about it)
[02:12.03] Fuck you up and laugh about it (haha)
[02:15.01] They gotta pack and cram it
[02:28.51] 
[02:17.17] I'm really living
[02:17.79] I can rap about it (I can rap about it)
[02:19.20] Yeah
[02:21.20] 
[02:20.50] You ain't safe (you ain't safe)
[02:22.12] You may have took a bullet in his face (huzzah)
[02:25.93] No cap about it (no cap)
[02:27.88] I'm really living
[02:28.55] I can rap about it (I can rap)
[02:43.55] 
[02:29.15] See, maybe guy won't ask for my bread (about it)
[02:30.90] 'Cause I'm a demon
[02:31.90] Lock the door
[02:32.62] Making a wing on the floor
[02:33.88] Nobody leaving
[02:40.88] 
[02:34.85] Paranoid
[02:35.42] Somebody move
[02:36.51] Then I'm squeezing
[02:45.51] 
[02:37.22] Man, I
[02:37.89] Nah, I would die fair
[02:38.67] Everything that I believe in
[02:52.67] 
[02:40.05] She pays you the general
[02:41.54] You're the head
[02:42.51] I click, got 30 and a sick short of a brick
[02:45.25] When I was down and they, what's up?
[02:46.50] They went off me shit
[02:57.00] 
[02:47.68] Next one but keep the plan pressure 'til they calling it quits (get it)
[02:50.96] I try to tell 'em I'ma gone and I can't hoster it
[02:53.38] Get over it
[02:58.88] 
[02:54.24] I come from the bottom
[02:55.38] When the rope just is ferocious shit
[02:56.92] Give me any beat
[02:57.65] And I'll smoke this shit
[03:09.65] 
[02:58.76] They know it's shit
[02:59.51] I'll make me find your weakness and expose this shit (c'mon)
[03:01.75] Yeah
[03:03.75] 
[03:02.45] My heart is pure
[03:03.23] They start a war
[03:04.18] Yeah
[03:06.18] 
[03:04.74] Every ball is like coke and is hard as formed (crack)
[03:07.69] I'm eating wrap 'cause I'm a carnivore
[03:09.52] If you ain't gonna finish it
[03:10.84] Then what the fuck you started for?
[03:28.34] 
[03:12.48] Fuck
[03:13.35] Uh-uh
[03:13.93] No cap about it (no cap about it)
[03:16.03] Fuck you up and laugh about it (haha)
[03:19.08] They gotta pack and cram it
[03:32.58] 
[03:21.05] I'm really living
[03:22.05] I can rap about it (I can rap about it)
[03:23.27] Yeah
[03:25.27] 
[03:24.52] You ain't safe (you ain't safe)
[03:26.01] You may have took a bullet in his face (huzzah)
[03:29.81] No cap about it (no cap)
[03:31.74] I'm really living
[03:32.66] I can...