[00:01.03] A Wal-Mart shopping spree begins a tri-state killing spree
[00:30.03] 
[00:55.68] Some Wall Street metalhead with a tribal armband tattoo
[01:06.24] Has just lost his mind
[01:09.69] Lost his fucking mind
[01:20.19] 
[01:14.62] In a white man's world
[01:19.45] Pointless, cold and cruel
[01:23.58] We start our day enslaved and end our day depraved
[01:48.58] 
[01:28.55] No more sick white guy shit
[01:46.93] No more in white guy mode
[01:50.43] No more gore or sketchy Asian porn
[02:07.43] 
[01:55.98] No more
[01:59.48] 
[01:57.85] That's why when I go
[01:59.35] I'm taking whitey with me
[02:02.47] As many as I can splatter before the clock runs out
[02:12.92] See you in hell, you fucks
[02:20.21] All covered in blood
[02:27.71] Buddha laughing atop a pile of human skulls
[02:49.21] 
[02:31.94] (Randall)