[00:03.46] White on white, lace on satin
[00:07.76] blue velvet ribbons on her bouquet
[00:10.95] white on white, lace on satin
[00:15.42] my little angel is getting married today
[00:20.26] Here she comes in her wedding gown lookin' like a queen
[00:30.80] she has been my only love since she was thirteen
[00:39.27] i've been dreaming of this day and how proud i'd be
[00:47.35] when she came walkin' down the aisle and held out her hand to me
[00:55.34] White on white, lace on satin
[00:59.73] blue velvet ribbons on her bouquet
[01:03.73] white on white, lace on satin
[01:08.35] my little angel is getting married today
[01:15.56] I'll be waiting to kiss the bride when her name is new
[01:23.23] standing oh, so close to her silently saying "i do"
[01:31.55] i'll be holding back my tears till she's gone away
[01:39.15] 'cause she'll belong to someone else when the organ starts to play
[01:47.17] White on white, lace on satin
[01:52.24] blue velvet ribbons on her bouquet
[01:55.72] white on white, lace on satin
[01:59.93] my little angel is ge-e-etting ma-a-rried today