[00:01.76] White on white, lace on satin
[00:05.46] blue velvet ribbons on her bouquet
[00:09.03] white on white, lace on satin
[00:13.55] my little angel is getting married today
[00:22.55] Here she comes in her wedding gown lookin' like a queen
[00:30.66] she has been my only love since she was thirteen
[00:39.74] i've been dreaming of this day and how proud i'd be
[00:47.85] when she came walkin' down the aisle and held out her hand to me
[00:55.95] White on white, lace on satin
[01:00.43] blue velvet ribbons on her bouquet
[01:04.06] white on white, lace on satin
[01:08.54] my little angel is getting married today
[01:17.60] I'll be waiting to kiss the bride when her name is new
[01:25.72] standing oh, so close to her silently saying "i do"
[01:33.83] i'll be holding back my tears till she's gone away
[01:42.87] 'cause she'll belong to someone else when the organ starts to play
[01:51.05] White on white, lace on satin
[01:55.50] blue velvet ribbons on her bouquet
[01:59.11] white on white, lace on satin
[02:03.63] my little angel is ge-e-etting ma-a-rried today