[00:11.75] Got no job got no money got no place to be
[00:32.15] So they said there gonna make a man outta me
[00:54.15] 
[00:36.69] Got no job got go money got no place to be
[00:41.14] So they said there gonna make a man outta me
[01:03.14] 
[00:46.51] Got no job got no money got no place to be
[01:01.99] Took me out set me up sent me overseas
[01:20.99] 
[01:07.55] Got no job got no money got no place to be
[01:12.02] Now its time to serve your country
[01:17.42] No
[01:18.42] 
[01:18.34] Got a job got money got a place to be
[02:00.98] Run though the desert trying to find the beach
[02:23.98] 
[02:05.54] Got a job got money got a place to be
[02:10.28] Run though the desert trying to find me me me
[02:16.64] No