[00:17.04] Winter song 街の中
[00:22.56] 白い雪が舞う近づく音
[00:30.82] 感じてる胸が高鳴る
[00:38.23] 見慣れた場所に beautifully lit up every night
[00:46.44] 寄り添う恋人たち
[00:51.61] Wishing you many more
[00:57.57] Dear my precious love
[01:02.92] Yeah
[01:04.92] 
[01:06.94] 駆け抜ける真冬のこの恋
[01:12.03] 直線を描くように
[01:15.28] いまきみを捕まえに行くよ
[01:20.05] 昨日見た映画のような スーパーヒーローっぽっく
[01:24.59] (White on white) oh baby
[01:26.84] (White on white, oh baby)
[01:28.89] 寒さ一気に吹っ飛ばす amazing night
[01:40.89] 
[01:38.97] 始まる countdown 予定はまだ真っ白で
[01:42.98] 気づいたら loneliness？「まぁ、何時か」は no way
[01:46.58] 恋愛リリックに 気持ち重ねて
[01:53.58] 
[01:53.70] Dramatic world (this world)
[01:55.63] ほら弾む暖かい吐息 (keep)
[01:59.97] Okay, stand by は
[02:03.26] Sending you my sweet love
[02:07.46] Oh my special one (special one)
[02:22.96] 
[02:12.21] 届けよう 粉雪を乗せて (whoa)
[02:17.15] 走り出した奇跡を
[02:20.12] この恋はもう止まらないよ
[02:25.17] 今直ぐに逢いたくなって切なくなる
[02:29.61] (White on white) oh baby
[02:31.75] (White on white, oh baby)
[02:33.99] 降り積もって来たのは a winter love
[02:45.99] 
[02:40.83] Don't stop it
[02:44.89] Fill my heart!
[02:45.95] (A singing a true love)
[02:47.56] (A singing a true love)
[02:49.11] Fill my all
[02:53.78] Uh 今日こそはきみに 想いを込めて歌おう
[03:04.28] 
[03:03.07] 駆け抜ける (oh yeah)
[03:04.89] 真冬のこの恋 (hoo)
[03:08.11] 直線を描くように
[03:11.10] いまきみを捕まえに行くよ (just now)
[03:15.92] 昨日見た映画のようなスーパーヒーローっぽっく
[03:20.49] (White on white (oh baby)
[03:22.46] (White on white, oh baby)
[03:24.72] 寒さ一気に吹っ飛ばす
[03:29.72] 
[03:27.43] (Oh baby whoa) 届けよう
[03:29.75] 粉雪を乗せて (this is special love)
[03:32.30] 走り出した奇跡を
[03:35.41] この恋はもう止まらないよ
[03:40.34] 今直ぐに逢いたく名って切なく成る (oh yeah)
[03:44.90] (White on white, oh baby)
[03:46.84] (White on white, oh baby)
[03:59.34] 
[03:49.02] ふり積もって来たのは a winter love
[03:54.37] Tonight I'll draw a straight line