[00:01.25] White on white, lace on satin
[00:05.06] blue velvet ribbons on her bouquet
[00:09.22] white on white, lace on satin
[00:13.48] my little angel is getting married today
[00:22.57] Here she comes in her wedding gown lookin' like a queen
[00:30.49] she has been my only love since she was thirteen
[00:39.51] i've been dreaming of this day and how proud i'd be
[00:47.30] when she came walkin' down the aisle and held out her hand to me
[00:55.82] White on white, lace on satin
[01:00.49] blue velvet ribbons on her bouquet
[01:04.76] white on white, lace on satin
[01:08.82] my little angel is getting married today
[01:17.63] I'll be waiting to kiss the bride when her name is new
[01:26.05] standing oh, so close to her silently saying "i do"
[01:34.50] i'll be holding back my tears till she's gone away
[01:42.41] 'cause she'll belong to someone else when the organ starts to play
[01:50.94] White on white, lace on satin
[01:55.50] blue velvet ribbons on her bouquet
[01:59.84] white on white, lace on satin
[02:03.82] my little angel is ge-e-etting ma-a-rried today